clip_eps=0.2
grad_step=0.0005
discount_factor=0.99
gae_factor=0.98
batch_size=4096
rollout_size=8192
epochs=10
entropy_coef=0.000
hidden_layer_size=128
timestep_size=8
kl_target=0.01
use_kl_loss=True
init_beta=1.0
eta=50
recurrent=False